<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A472</string>
		<string key="IBDocument.InterfaceBuilderVersion">608</string>
		<string key="IBDocument.AppKitVersion">911</string>
		<string key="IBDocument.HIToolboxVersion">316.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1043824953">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="995048599">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="52360735">
				<string key="NSClassName">NSDocument</string>
			</object>
			<object class="NSCustomObject" id="520962044">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="540157819">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="61027368">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{44, 272}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="811726221">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="92600114">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{1, 9}, {507, 413}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="ASKNibObjectInfoManager" id="1052227436">
				<string key="$0"/>
				<object class="NSMutableArray" key="$1">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="61027368"/>
						<reference key="destination" ref="52360735"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="52360735"/>
						<reference key="destination" ref="61027368"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="995048599"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="52360735"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="520962044"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="61027368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92600114"/>
						</object>
						<reference key="parent" ref="0"/>
						<reference key="objectName" ref="811726221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="92600114"/>
						<reference key="parent" ref="61027368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1052227436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppleScript Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="540157819"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1043824953"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="981129604">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<reference key="name" ref="981129604"/>
							<reference key="object" ref="52360735"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DataRepresentation</string>
								<string>LoadDataRepresentation</string>
							</object>
							<string key="appleScriptScriptName">Document.applescript</string>
							<string key="appleScriptObjectName"/>
						</object>
					</object>
					<reference ref="1043824953"/>
					<reference ref="1043824953"/>
					<integer value="1" id="5"/>
					<reference ref="1043824953"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<reference ref="1043824953"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Application.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBGAAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAB4AHkAfQB+AH8AggCDAIcAjACNAJIAngCfAKAApQCmAKcAqwCuAK8A
sgC6AL0AvgCeAMIAxgDJAMsA0wDcAOUA5gDnAOgA6QDqAO0A8AD8AQgBCQEKAQsBDAENAQ4BDwEQAREB
FAEXARpVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoBFgCWANoBEgAiALoAFgDWAN4AvgEKAAIAGgC2AQxAfgDjSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADWk5TRG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAIaMASABJAEqACYAYgBrUAA4A
TABNAE4ATwAfAFEAUl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAF4ACgAqAFtwAVAAOAFUA
VgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGpcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250
ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFz
a1lOU01pblNpemVbTlNWaWV3Q2xhc3OAEIAVgBOADBJweAAAgA2AD4ALEAIQD4AUgA5fEBd7ezQ0LCAy
NzJ9LCB7NTA3LCA0MTN9fVZXaW5kb3dYTlNXaW5kb3dUVmlld1h7OTQsIDg2fdQAcQAOAHIAcwArAHUA
dgB3XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVYTlN2RmxhZ3OAAIASgBERAQBfEBR7ezEsIDl9LCB7
NTA3LCA0MTN9fdIANwA4AHoAe6MAewB8ADtWTlNWaWV3W05TUmVzcG9uZGVyXxAVe3swLCAwfSwgezE0
NDAsIDg3N319WXs5NCwgMTA4fdIANwA4AIAAgaIAgQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0
ZdIANwA4AIQAhaMAhQCGADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBM
AE0ATgBPAFEAHwCLgBeACoACgBlWd2luZG931AAOAEwATQBOAI4AHwCQAJGAJIACgBuAI9YADgCTAJQA
lQCWAJcAmACZAJoAmwCcAJ1SJDNSJDRSJDJSJDBSJDGAIoAeEACAHYAcE///////////UF8QFERvY3Vt
ZW50LmFwcGxlc2NyaXB00gAOAD4ARgCigCGiAKMApIAfgCBfEBJEYXRhUmVwcmVzZW50YXRpb25fEBZM
b2FkRGF0YVJlcHJlc2VudGF0aW9u0gA3ADgAqACpowCpAKoAO15OU011dGFibGVBcnJheVdOU0FycmF5
0gA3ADgArACtogCtADtfEBBBU0tOaWJPYmplY3RJbmZvW0FwcGxlU2NyaXB00gA3ADgAsACxowCxAIYA
O18QD0FTS05pYkNvbm5lY3RvctIADgA+ALMAtIAspQC1AF8AtwCQAFGAJoAQgCiAG4AK0gAOADIAMwC8
gASAJ11OU0FwcGxpY2F0aW9u0wAOAJYAlwC/AMAAwYArgCmAKtIADgA+AEYAxIAhoQBKgBrSADcAOADH
AMiiAMgAO18QF0FTS05pYk9iamVjdEluZm9NYW5hZ2Vy0gA3ADgAygCqogCqADvSAA4APgCzAM2ALKUA
HwBRAB8AtwAfgAKACoACgCiAAtIADgA+ALMA1YAspgAfALUAtwBfAFEAkIACgCaAKIAQgAqAG9IADgA+
ALMA3oAspgDfAOAA4QDiAGIA5IAwgDGAMoAzgAyANFxGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25fEBBB
cHBsZVNjcmlwdCBJbmZvXENvbnRlbnQgVmlld18QD05pYiBPYmplY3QgSW5mb9IADgA+ALMA7IAsoNIA
DgA+ALMA74AsoNIADgA+ALMA8oAsqQAfAF8AtwC1AEkAkABRAEgASoACgBCAKIAmgBiAG4AKgAmAGtIA
DgA+ALMA/oAsqQD/AQABAQECAQMBBAEFAQYBB4A5gDqAO4A8gD2APoA/gECAQRABEAYQHBP/////////
/RASEB0QBRAREBvSAA4APgBGAROAIaDSAA4APgCzARaALKDSAA4APgCzARmALKDSADcAOAEbARyiARwA
O15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA9QD7AUYBTQFUAWIBdAGQAZ4BqgG2
AcQBzwHdAfkCBwIaAiwCRgJQAl0CXwJhAmMCZQJnAmkCawJtAm8CcQJzAnUCdwJ5AnsCfQJ/AoECigKW
ApgCmgKlAq4CtwLCAscC1gLfAvIC+wMGAwgDCQMSAxkDJgMsAzUDNwM+A0ADQgNEA1UDYwNsA3QDdgN4
A3oDfAOtA7oDxwPVA98D7QQGBBMEJQQ5BEMETwRRBFMEVQRXBFwEXgRgBGIEZARmBGgEagSEBIsElASZ
BKIEswTFBM0E1gTYBNoE3ATfBPYE/wUGBQ0FGQUxBTsFRAVJBVwFZQVuBXUFjAWbBawFrgWwBbIFtAW7
BcwFzgXQBdIF1AXtBfAF8wX2BfkF/AX+BgAGAgYEBgYGDwYQBicGMAYyBjcGOQY7BlAGaQZyBnkGiAaQ
BpkGngaxBr0GxgbNBt8G6AbqBvUG9wb5BvsG/Qb/BwgHCgcMBxoHJwcpBysHLQc2BzgHOwc9B0YHSwdl
B24Hcwd8B34HiQeLB40HjweRB5MHnAeeB6sHrQevB7EHswe1B7cHwAfCB88H0QfTB9UH1wfZB9sH6Af0
CAcIFAgmCC8IMQgyCDsIPQg+CEcISQhcCF4IYAhiCGQIZghoCGoIbAhuCHcIeQiMCI4IkAiSCJQIlgiY
CJoInAieCKAIogikCK0IrwixCLMItQi3CMAIwgjDCMwIzgjPCNgI2gjbCOQI6QAAAAAAAAICAAAAAAAA
AR0AAAAAAAAAAAAAAAAAAAj4A</bytes>
		</object>
	</data>
</archive>
